<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/messages"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">

    </ListView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@color/colorAccent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF"
        android:weightSum="8">
        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:paddingLeft="4dp"
            android:hint="New Message"
            android:layout_weight="7"
            android:id="@+id/input" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FFF"
            android:src="@drawable/ic_menu_send"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/send" />
    </LinearLayout>

</LinearLayout>